provaFirema/provaFirema/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:provaFirema"
        xmlns:bottoni="clr-namespace:provaFirema.bottoni" x:Class="provaFirema.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="360"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Image Height="30" Width="60" Source="close.png" MouseLeftButtonDown="Image_MouseLeftButtonDown" Margin="0,0,18,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <Button Content="Import Excel File" Height="30" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Button_Click" Margin="26,-25,0,0"/>
        </StackPanel>
        <DataGrid x:Name="dataGrid1" CanUserResizeRows="False" HorizontalAlignment="Left" AutoGenerateColumns="False" Margin="28,10.2,0,50.6" Grid.Row="1" SelectionChanged="dataGrid1_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" Width="60" Binding="{Binding Path=n}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Nome" Width="120" Binding="{Binding Path=nome}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Cognome" Width="120" Binding="{Binding Path=cognome}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Valore" Width="120" Binding="{Binding Path=valore}" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="Set" Width="120" IsReadOnly="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Set Value" Click="Button_Click_1"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="dataGrid2" HorizontalAlignment="Left" Height="87" Margin="30,371.2,0,-97.4" AutoGenerateColumns="False" Grid.Row="1" VerticalAlignment="Top" Width="420" SelectionChanged="dataGrid2_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" Width="60" Binding="{Binding Path=n}"/>
                <DataGridTextColumn Header="Nome" Width="120" Binding="{Binding Path=nome}"/>
                <DataGridTextColumn Header="Cognome" Width="120" Binding="{Binding Path=cognome}"/>
                <DataGridTextColumn Header="Valore" Width="120" Binding="{Binding Path=valore}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="searchBox" HorizontalAlignment="Left" Height="23" Margin="155,327.2,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="searchBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="28,334.2,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Search by Name" VerticalAlignment="Top"/>
        <TextBlock x:Name="selectedTxt" HorizontalAlignment="Left" Margin="622,40,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding}" VerticalAlignment="Top" Height="20" Width="332"/>
        <TextBlock x:Name="selected2Txt" HorizontalAlignment="Left" Margin="638,44,0,0" Grid.Row="2" TextWrapping="Wrap" Text="{Binding}" VerticalAlignment="Top" Height="17" Width="316"/>
    </Grid>
</Window>
