TrainBenchSimulationSW/provaFirema/bottoni/leva.xaml

<UserControl x:Class="TrainBenchSimulationSW.bottoni.leva"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrainBenchSimulationSW.bottoni"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Viewbox>
        <Canvas Width="100" Height="100">
            <Rectangle Fill="#FF383737" HorizontalAlignment="Center" Height="70" VerticalAlignment="Center" Width="20" Grid.RowSpan="2" Canvas.Left="40" Canvas.Top="20" Margin="0">
                <Rectangle.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF493333" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Stroke>
            </Rectangle>
            <Rectangle Fill="Black" HorizontalAlignment="Center" Height="60" VerticalAlignment="Center" Width="14" Grid.RowSpan="2" Canvas.Left="40" Canvas.Top="30" Margin="3,-5,0,0">
                <Rectangle.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF200B0B" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Stroke>
            </Rectangle>
            <Rectangle HorizontalAlignment="Center" Height="31" Margin="0" VerticalAlignment="Center" Width="10" RenderTransformOrigin="0.5,0.5" RadiusY="4.277" RadiusX="4.277" Stroke="#FFEAE4E4" Canvas.Left="45" Canvas.Top="13">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF7C7070" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90.115"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Canvas>
    </Viewbox>
</UserControl>
