TrainBenchSimulationSW/provaFirema/bottoni/PowerButton.xaml

<UserControl x:Class="TrainBenchSimulationSW.bottoni.PowerButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             xmlns:local="clr-namespace:TrainBenchSimulationSW.bottoni"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Viewbox>
        <Canvas Width="100" Height="100">
            <Ellipse Canvas.Left="0" Canvas.Top="0" Height="100" Width="100" StrokeThickness="2" Stroke="Gray" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Ellipse.Fill>
                    <LinearGradientBrush x:Name="LinearProcessBrush" StartPoint="0.5,0.5" EndPoint="1,0" SpreadMethod="Pad">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="Gray" Offset="2"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>

            <Ellipse Canvas.Left="15" Canvas.Top="15" Height="70" Width="70" StrokeThickness="2" Stroke="Gray" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Ellipse.Fill>
                <LinearGradientBrush x:Name="LinearProcessBrush2" StartPoint="1,0.5" EndPoint="0,1" SpreadMethod="Pad">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Gray" Offset="2"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
            </Ellipse>

            <ed:Arc Canvas.Left="25" Canvas.Top="25" Width="50" Height="50" ArcThickness="6" StartAngle="30" EndAngle="330" Stretch="None" Fill="Red"/>

            <Rectangle Canvas.Left="45" Canvas.Top="20" Height="24" Width="8" Stretch="Fill" Fill="Red"/>
        </Canvas>
    </Viewbox>
</UserControl>
