TrainBenchSimulationSW/provaFirema/bottoni/TestButton.xaml

<UserControl x:Class="provaFirema.bottoni.TestButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:provaFirema.bottoni"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Viewbox>
        <Canvas Width="100" Height="100">
            <Ellipse Canvas.Left="0" Canvas.Top="0" Height="100" Width="100" StrokeThickness="0.5" Stroke="Gray">
                <Ellipse.Fill>
                    <LinearGradientBrush x:Name="LinearProcessBrush" StartPoint="0.5,0.5" EndPoint="1,0" SpreadMethod="Pad">
                        <GradientStop Color="#FF071923" Offset="0"/>
                        <GradientStop Color="White" Offset="1.2"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>

            <Ellipse Canvas.Left="7.25" Canvas.Top="7.25" Height="85" Width="85" StrokeThickness="0.5" Stroke="Gray">
                <Ellipse.Fill>
                    <LinearGradientBrush x:Name="LinearProcessBrush2" StartPoint="1,0.5" EndPoint="0,1" SpreadMethod="Pad">
                        <GradientStop Color="#FF071923" Offset="0"/>
                        <GradientStop Color="White" Offset="1.2"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse Canvas.Left="12.5" Canvas.Top="12.5" Height="75" Width="75" StrokeThickness="2" Stroke="Black">
                <Ellipse.Fill>
                    <SolidColorBrush Color="White"/>
                </Ellipse.Fill>
            </Ellipse>

            <Label Width="44" Height="28" Content="TEST" FontSize="15"
                   Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="13" Canvas.Top="34" Margin="17,15,0,0" />
            <Ellipse Fill="#FFFDFDFD" Height="16" Canvas.Left="45" Stroke="Black" StrokeThickness="0.5" Canvas.Top="33" Width="11"/>
            <Rectangle Fill="Black" Height="5" Canvas.Left="45" Stroke="Black" StrokeThickness="0.5" Canvas.Top="33" Width="9.5" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1,0,0,0"/>
            <Rectangle Fill="Black" Height="7" Canvas.Left="50" Stroke="Black" StrokeThickness="0.5" Canvas.Top="26" Width="5" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-2,0,0,0"/>
            <Rectangle Fill="Black" Height="13" Canvas.Left="37" Stroke="Black" StrokeThickness="0.5" Canvas.Top="26" Width="1" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-39.64"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="Black" Height="13" Canvas.Left="36.8" Stroke="Black" StrokeThickness="0.5" Canvas.Top="25.6" Width="1" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-39.64"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="Black" Height="13" Canvas.Left="63" Stroke="Black" StrokeThickness="0.5" Canvas.Top="25.6" Width="1" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="39.64"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="Black" Height="13" Canvas.Left="34.1" Stroke="Black" StrokeThickness="0.5" Canvas.Top="30" Width="1" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-70"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="Black" Height="13" Canvas.Left="67" Stroke="Black" StrokeThickness="0.5" Canvas.Top="30" Width="1" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="70"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="Black" Height="13" Canvas.Left="34" Stroke="Black" StrokeThickness="0.5" Canvas.Top="37" Width="1" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-99"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="Black" Height="13" Canvas.Left="68" Stroke="Black" StrokeThickness="0.5" Canvas.Top="37" Width="1" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="99"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>

        </Canvas>
    </Viewbox>
</UserControl>
