TrainBenchSimulationSW/provaFirema/bottoni/Toggle.xaml

<UserControl x:Class="provaFirema.Toggle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:provaFirema"
             mc:Ignorable="d" Height="358.804" Width="546.844">
    <UserControl.Resources>
        <Thickness x:Key="Thickness1">-64,0,0,0</Thickness>
        <Thickness x:Key="Thickness2">0,0,-64,0</Thickness>
    </UserControl.Resources>

    <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill">
        <Grid HorizontalAlignment="Center" Height="106" Margin="0" VerticalAlignment="Center" Width="179" Background="#FFF7F7F7" OpacityMask="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="59*"/>
            </Grid.RowDefinitions>
            <Rectangle x:Name="Back" Fill="#FFA0A0A0" HorizontalAlignment="Center" Height="89" Margin="0" Stroke="Red" StrokeThickness="0" VerticalAlignment="Center" Width="158" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5" RadiusY="50.083" RadiusX="50.083" MouseLeftButtonDown="Back_MouseLeftButtonDown">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-1.119"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Ellipse x:Name="Dot" Fill="White" HorizontalAlignment="Center" Height="85" Grid.RowSpan="2" Stroke="Red" StrokeThickness="0" VerticalAlignment="Center" Width="85" MouseLeftButtonDown="Dot_MouseLeftButtonDown"/>
        </Grid>
    </Viewbox>

</UserControl>
