TrainBenchSimulationSW/provaFirema/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrainBenchSimulationSW"
        xmlns:bottoni="clr-namespace:TrainBenchSimulationSW.bottoni" x:Class="TrainBenchSimulationSW.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="360"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Image Height="30" Width="60" Source="close.png" MouseLeftButtonDown="Image_MouseLeftButtonDown" Margin="0,0,18,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        </StackPanel>
        <TextBlock x:Name="selectedTxt" HorizontalAlignment="Left" Margin="638,242,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="68" Width="316"/>
        <TextBlock x:Name="selected2Txt" HorizontalAlignment="Left" Margin="638,44,0,0" Grid.Row="2" TextWrapping="Wrap" Text="{Binding}" VerticalAlignment="Top" Height="17" Width="316"/>
        <TabControl HorizontalAlignment="Left" Height="459" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="966" Grid.RowSpan="2">
            <TabItem Header="Main" HorizontalAlignment="Left" Width="58" Margin="-2,-2,0,2">
                <Grid Background="#FFE5E5E5" Margin="0,0,-2,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="95*"/>
                        <ColumnDefinition Width="867*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="151*"/>
                        <RowDefinition Height="106*"/>
                        <RowDefinition Height="68*"/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="newValtxt" HorizontalAlignment="Left" Height="23" Margin="433.652,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" Grid.Row="1" Grid.Column="1"/>
                    <Label Content="Insert the new value:" HorizontalAlignment="Left" Margin="435.652,179,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Grid.Column="1"/>
                    <Button x:Name="okbtn" Content="OK" HorizontalAlignment="Left" Margin="580.652,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2" IsEnabled="False" Grid.Row="1" Grid.Column="1"/>
                    <Button x:Name="cncbtn" Content="Cancel" HorizontalAlignment="Left" Margin="189.652,83,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3" IsEnabled="False" Grid.Column="1"/>
                    <DataGrid x:Name="dataGrid1" CanUserResizeRows="False" HorizontalAlignment="Left" AutoGenerateColumns="False" Margin="22,83,0,14" SelectionChanged="dataGrid1_SelectionChanged" Width="480" Grid.RowSpan="3" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="#" Width="60" Binding="{Binding n}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Nome" Width="120" Binding="{Binding nome}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Cognome" Width="120" Binding="{Binding cognome}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Valore" Width="120" Binding="{Binding valore}" IsReadOnly="True"/>
                            <DataGridTemplateColumn Header="Set Value" Width="120" IsReadOnly="False">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Set a new value" Click="Button_Click_1"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Import Excel File" Height="30" Width="100" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Button_Click" Margin="22,0,0,139" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="searchBox" HorizontalAlignment="Left" Height="23" Margin="562.652,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="searchBox_TextChanged" Grid.Row="1" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="433.652,92,0,0" TextWrapping="Wrap" Text="Search by Name" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"/>
                    <DataGrid x:Name="dataGrid2" HorizontalAlignment="Left" Height="87" Margin="433.652,130,0,0" AutoGenerateColumns="False" Grid.Row="1" VerticalAlignment="Top" Width="420" SelectionChanged="dataGrid2_SelectionChanged" Grid.RowSpan="2" Grid.Column="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="#" Width="60" Binding="{Binding n}"/>
                            <DataGridTextColumn Header="Nome" Width="120" Binding="{Binding nome}"/>
                            <DataGridTextColumn Header="Cognome" Width="120" Binding="{Binding cognome}"/>
                            <DataGridTextColumn Header="Valore" Width="120" Binding="{Binding valore}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Scripting">
                <Grid Background="#FFE5E5E5">
                    <Button Content="Open" Height="30" Width="100" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Button_Click" Margin="79,0,0,360"/>
                    <DataGrid HorizontalAlignment="Left" Height="224" Margin="79,92,0,0" VerticalAlignment="Top" Width="380"/>
                    <Button Content="Start" HorizontalAlignment="Left" Margin="341,40,0,0" VerticalAlignment="Top" Width="118" Height="31"/>
                </Grid>
            </TabItem>
        </TabControl>
        <DataGrid HorizontalAlignment="Left" Height="100" Margin="-790,118,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Window>
