TrainBenchSimulationSW/provaFirema/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrainBenchSimulationSW"
        xmlns:bottoni="clr-namespace:TrainBenchSimulationSW.bottoni" x:Class="TrainBenchSimulationSW.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="360"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Image Height="30" Width="60" Source="close.png" MouseLeftButtonDown="Image_MouseLeftButtonDown" Margin="0,0,18,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        </StackPanel>

        <TabControl HorizontalAlignment="Left" Height="459" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="966" Grid.RowSpan="2">
            <TabItem Header="Main" HorizontalAlignment="Left" Width="58" Margin="-2,-2,0,2">
                <Grid Background="#FFE5E5E5" Margin="0,0,-2,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="95*"/>
                        <ColumnDefinition Width="867*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="151*"/>
                        <RowDefinition Height="106*"/>
                        <RowDefinition Height="68*"/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="newValtxt" HorizontalAlignment="Left" Height="23" Margin="434.8,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" Grid.Column="1"/>
                    <Label Content="Insert the new value:" HorizontalAlignment="Left" Margin="434.8,119,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Button x:Name="okbtn" Content="OK" HorizontalAlignment="Left" Margin="588.8,154,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2" IsEnabled="False" Grid.Column="1"/>
                    <DataGrid x:Name="dataGrid1" CanUserResizeRows="False" CanUserAddRows="False" HorizontalAlignment="Left" AutoGenerateColumns="False" Margin="22,83,0,14" SelectionChanged="dataGrid1_SelectionChanged" Width="450" Grid.RowSpan="3" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="#" Width="60" Binding="{Binding n}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Name" Width="110" Binding="{Binding name}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Type" Width="60" Binding="{Binding type}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Value" Width="60" Binding="{Binding value}" IsReadOnly="True"/>
                            <DataGridTemplateColumn Header="Set Value" Width="150" IsReadOnly="False">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Set a new value" Click="Button_Click_1"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Import Excel File" Height="30" Width="100" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Button_Click" Margin="22,0,0,139" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="searchBox" HorizontalAlignment="Left" Height="23" Margin="562.8,36.2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="searchBox_TextChanged" Grid.Row="1" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="434.8,43.2,0,0" TextWrapping="Wrap" Text="Search by Name" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"/>
                    <DataGrid x:Name="dataGrid2" HorizontalAlignment="Left" Height="87" Margin="434.8,82.2,0,0" AutoGenerateColumns="False" Grid.Row="1" VerticalAlignment="Top" Width="312" SelectionChanged="dataGrid2_SelectionChanged" Grid.RowSpan="2" Grid.Column="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="#" Width="60" Binding="{Binding n}"/>
                            <DataGridTextColumn Header="Name" Width="110" Binding="{Binding name}"/>
                            <DataGridTextColumn Header="Type" Width="60" Binding="{Binding type}"/>
                            <DataGridTextColumn Header="Value" Width="60" Binding="{Binding value}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="cancBtn" Content="Cancel" Grid.Column="1" HorizontalAlignment="Left" Margin="689.8,0,0,27.8" VerticalAlignment="Bottom" Width="75" IsEnabled="False" Click="cancBtn_Click"/>
                    <ComboBox x:Name="combo" Grid.Column="1" HorizontalAlignment="Left" Margin="246.8,39,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="combo_SelectionChanged">
                        <ComboBoxItem Content="Digital"/>
                        <ComboBoxItem Content="Analog"/>
                        <ComboBoxItem Content="All"/>
                    </ComboBox>
                    <Label x:Name="filterTypeLbl" Content="Filter for type: " Grid.Column="1" HorizontalAlignment="Left" Margin="141.8,34,0,0" VerticalAlignment="Top" IsEnabled="False"/>
                    <TextBlock x:Name="selectedTxt" Height="21" Width="313" HorizontalAlignment="Left" Margin="437.8,0.2,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBlock x:Name="selected2Txt" Height="21" Width="316" Grid.Column="1" HorizontalAlignment="Left" Margin="434.8,46.4,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Scripting">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="934*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="OpenSc" Content="Open" Height="30" Width="100" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="51.8,0,0,360.2" Grid.Column="2" Click="OpenSc_Click"/>
                    <DataGrid x:Name="dataGridSc" AutoGenerateColumns="False" CanUserResizeRows="False" CanUserAddRows="False" HorizontalAlignment="Left" Height="224" Margin="51.8,92,0,0" VerticalAlignment="Top" Width="360" Grid.Column="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Operation" Width="120" Binding="{Binding operation}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Name" Width="120" Binding="{Binding name}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Value" Width="120" Binding="{Binding value}" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="startBtn" Content="Start" HorizontalAlignment="Left" Margin="293.8,41,0,0" VerticalAlignment="Top" Width="118" Height="31" Grid.Column="2" Click="startBtn_Click" IsEnabled="False"/>
                    <DataGrid x:Name="resGrid" Grid.Column="2" AutoGenerateColumns="False" CanUserResizeRows="False" CanUserAddRows="False" HorizontalAlignment="Left" Height="224" Margin="436.8,92,0,0" VerticalAlignment="Top" Width="90" IsEnabled="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Result" Binding="{Binding}" Width="80" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
        <DataGrid HorizontalAlignment="Left" Height="100" Margin="-790,118,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Window>
