TrainBenchSimulationSW_/TrainBenchSimulationSW/bottoni/StopButton.xaml

<UserControl x:Class="provaFirema.bottoni.StopButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:provaFirema.bottoni"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Viewbox>
        <Canvas Width="100" Height="100">
            <Ellipse Canvas.Left="0" Canvas.Top="0" Height="100" Width="100" StrokeThickness="0.5" Stroke="Gray">
                <Ellipse.Fill>
                    <LinearGradientBrush x:Name="LinearProcessBrush" StartPoint="0.5,0.5" EndPoint="1,0" SpreadMethod="Pad">
                        <GradientStop Color="#FF071923" Offset="0"/>
                        <GradientStop Color="White" Offset="1.2"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>

            <Ellipse Canvas.Left="7.25" Canvas.Top="7.25" Height="85" Width="85" StrokeThickness="0.5" Stroke="Gray">
                <Ellipse.Fill>
                    <LinearGradientBrush x:Name="LinearProcessBrush2" StartPoint="1,0.5" EndPoint="0,1" SpreadMethod="Pad">
                        <GradientStop Color="#FF071923" Offset="0"/>
                        <GradientStop Color="White" Offset="1.2"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>

            <Ellipse Canvas.Left="12.5" Canvas.Top="12.5" Height="75" Width="75" StrokeThickness="2" Stroke="Black">
                <Ellipse.Fill>
                    <SolidColorBrush Color="#FF910E0E"/>
                </Ellipse.Fill>
            </Ellipse>

            <Label Width="71" Height="36" Content="STOP" FontSize="22"
                   Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="21" Canvas.Top="30" />
        </Canvas>
    </Viewbox>
</UserControl>

